<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>~About Me~</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<header>
		<header class="bubbles">
		<div class="container">
	

		<h1>About Vee <3</h1>

			<p><center>Hi! My name is Victoria Pacheco, Vee for short. I was born on October 21st, 1996 in Clovis, New Mexico and raised in Tucumcari, New Mexico. I am the youngest of 3 siblings. I am now 26 years old and I currently reside in Amarillo, Texas. I'm an aspiring Web Developer and working hard towards a fulfilling career doing what I love. My love for technology began back in the MySpace era, I taught myself how to code the layouts, widgets, and music players at a VERY young age and now that I'm an adult, I plan to learn all what there is to know about Web Development so I can pursue it as a career.</center></p>
		
		<h2>Below I'm going to list a few random facts about me, along with what I enjoy to do in my free time :D</h2>

<ul>
	<li>I want to move to Oregon within the next few years</li>
	<li>I <strong>HATE</strong> taking pictures</li>
	<li>I have another niece/nephew on the way that's due on my late Grandpa's birthday :')</li>
	<li>My favorite color is purple</li>
	<li>I dislike seafood simply because the smell and texture ruin it for me</li>
	<li>My dog Madi is a registered ESA (Emotional Service Animal)</li>
	<li>I watch Podcasts more than anything</li>
	<li>I love to play video games</li>
	<li>I've NEVER been out of country</li>
</ul>
	</div>

</header>

<section class="accent-bg">
	<div class="container">
		<center><h2>Here's photos of some favorites of mine :)</h2></center>
		<div class="split extra-space">
			<div class="col">

			   <h3>My sweet fur baby Madi <3</h3>
			  <center><img src = "images/madilynn.jpeg" height="500" alt="My dog Madi"></center>
			</div>
			<div class="col">

				<h3>Favorite Podcast - The H3 Podcast</h3> 
			  <center><img src = "images/h3h3.jpeg" height="500" alt="H3"></center>
			</div>
			<div class="col">
				<h3>Favorite Music Artist - Lana Del Rey</h3>
				<center><img src="images/lana.jpeg" height="500" alt"Lana Del Rey"></center>
				
				<h3>Favorite TV show - The Office</h3>
				<center><img src="images/theoffice.jpeg" height="450" alt="he Office"></center>

				<h3>Favorite Video Game Series - Tomb Raider</h3>
			  <center><img src = "images/tomb-raider-boxes.jpeg.webp" height="500" alt="Tomb Raider Game Series"></center>

			</div>
		</div>
	</div>
</section>
</body>
</html>